[a-zA-Z0-9] -> تمام حروف و اعداد را شامل میشه
=============================================
\w\.pdf -> تمام آن هایی که آخرش پی دی اف  باشه 
=============================================
/_?\d+( \d+)? /g تمام اعداد از بزرگ به کوچک را سلکت میکند
=============================================
[12]\d{3}[-/][01]\d[-/][0-3]\d /g  کلا برای تاریخ
=============================================
^[a-zA-Z][a-zA-Z0-9_-]{1,7}$  user checker
=============================================
^(?=.*[A-Z].*[A-Z])(?=.*[!@#$&*])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z]).{8}$   چک کردن سطح امنیت کلمه عبور (Password Strength)
=============================================
/[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}/igm    اعتبار سنجی فرمت پست الکترونیکی
=============================================
/\d{1,3}(?=(\d{3})+(?!\d))/g جداسازی اعداد
=============================================

